<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Övraryds Gård</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- Le styles -->
    <link href="boot/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 0px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 40px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="boot/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-364736-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
<!--          <li class="active"><a href="#">Hem</a></li> -->
          <li><a href="index.html">Hem</a></li>
          <li><a href="produkter.html">Produkter</a></li>
<!--          <li><a href="bestalla.html">Beställa</a></li> -->
          <li><a href="garden.html">Om gården</a></li>
<!--          <li><a href="recept.html">Recept</a></li> -->
          <li><a href="galleri.html">Galleri</a></li>
          <li><a href="nyhetsbrev.html">Nyheter</a></li>
          <li><a href="lankar.html">Länkar</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        
        <h3 class="muted" style="font-size: 21px;">Övraryds Gård</h3>
      </div>

      <hr>


{{content}}


      <hr>

      <div class="footer">
        <p>
          <a href="http://www.smak.se">
            <img src="images/smak2.jpg"/>
            <img src="images/smak_eko_logga.jpeg"/>
            </a>
          <img src="images/skafferiet-logo.jpg" width="20%"/>
          <a href="https://www.facebook.com/%C3%96vraryds-g%C3%A5rd-1183024161709995/"><img src="images/facebook.jpeg"/></a>
          
        </p>
        <p>&copy; Övraryds Gård 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="boot/js/jquery.js"></script>
    <script src="boot/js/bootstrap-transition.js"></script>
    <script src="boot/js/bootstrap-alert.js"></script>
    <script src="boot/js/bootstrap-modal.js"></script>
    <script src="boot/js/bootstrap-dropdown.js"></script>
    <script src="boot/js/bootstrap-scrollspy.js"></script>
    <script src="boot/js/bootstrap-tab.js"></script>
    <script src="boot/js/bootstrap-tooltip.js"></script>
    <script src="boot/js/bootstrap-popover.js"></script>
    <script src="boot/js/bootstrap-button.js"></script>
    <script src="boot/js/bootstrap-collapse.js"></script>
    <script src="boot/js/bootstrap-carousel.js"></script>
    <script src="boot/js/bootstrap-typeahead.js"></script>

  </body>
</html>
